# Blazor-Clean-Architecture

./: .gitignore  Program.cs  README.md  WebApplication1.csproj  WebApplication1.sln
Application/Interfaces/: IComplaintRepository.cs  ICourseRepository.cs  IDropCourseRepository.cs  IEnrollmentRepository.cs  IRepository.cs  IUserCoursesRepository.cs  IUserRepository.cs
Data/: AppDbContext.cs  IdentityDbContext.cs
Domain/Models/: Complaint.cs  CourseDetailsViewModel.cs  CourseViewModel.cs  DropCourseViewModel.cs  EnrolledCoursesViewModel.cs  EnrollmentModel.cs  ErrorViewModel.cs  LoginViewModel.cs  SignUpViewModel.cs  User.cs  UserProfileModel.cs
Infrastructure/: ComplaintRepository.cs  CourseRepository.cs  DropCourseRepository.cs  EnrollmentRepository.cs  UserCoursesRepository.cs  UserRepository.cs
Presentation/Controllers/: AccountController.cs  ComplaintsController.cs  CourseController.cs  DetailController.cs  DropCourseController.cs  EnrollmentController.cs  HomeController.cs  InstructorController.cs  UploadController.cs  UserCoursesController.cs
Presentation/Views/: _ViewImports.cshtml
Presentation/Views/Account/: Login.cshtml  Profile.cshtml  SignUp.cshtml
Presentation/Views/Complaints/: Create.cshtml
Presentation/Views/Courses/: Details.cshtml  Index.cshtml  SearchCourse.cshtml  _CourseListPartial.cshtml
Presentation/Views/DropCourse/: Index.cshtml  _CoursesPartial.cshtml
Presentation/Views/Enrollment/: Enroll.cshtml  EnrollmentSuccess.cshtml  _CourseListPartial.cshtml
Presentation/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Presentation/Views/Shared/: Error.cshtml  _Layout.cshtml
Presentation/Views/Upload/: Index.cshtml  Upload.cshtml
Presentation/Views/UserCourses/: CheckCourses.cshtml
Properties/: launchSettings.json
